1669099630081	Delete elements
1669099655161	Delete elements
1669099762181	Delete elements
1669102365470	Copy compilation unit
1669103890837	Rename resource 'map_1.txt'
1669103982205	Delete element
1669104167568	Delete element
1669104193867	Copy compilation unit
1669104198515	Delete element
1669104204835	Copy compilation unit
1669104414629	Copy compilation unit
1669104563217	Delete element
1669105579168	Copy compilation unit
1669105621054	Delete element
1669106629043	Delete elements
1669125616576	Delete elements
